<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>  
  </head>

  <body>
    <div class="rectangle"></div>
    <a name="button" href="Index.html">Home</a>
    <a name="button" href="Inventory.html">Inventory</a>
    <a name="button" href="AboutUs.html">About Us</a>
    <img src="banner.jpg" class="mobileBanner">
    <img src="desktopBanner.JPG" class="desktopBanner">
 
    <div class="pageCard"></div>
    <h5>About Us</h5>
    <h2> </h2>
    <hr class="divider"></hr>
    <h5 class="bottomText"> Founded in 1973, Lemons' Jewelry is a family-owned and operated business delivering high quality Jewelry to the Valley and surrounding areas for over 46 years. </h5>
	<hr class="divider"></hr>
  </body>

</html>